# Aishopssh

./: .gitignore  pom.xml
Aishop-ssh-Dao/: pom.xml
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Dao/Common/: MyTools.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Dao/GoodsDao/: CartListManageDao.java  GoodsComments.java  GoodsCommentsDao.java  GoodsSearchDao.java  OrderlistDao.java  WelcomePageDao.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Dao/LeavewordDao/: LeaveWordDao.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Dao/ManagerDao/: ManageGoods.java  ManageGoodsDao.java  ManageSelfDao.java  ManageUserDao.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Dao/OrderDao/: OrderDao.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Dao/UserDao/: UserCentre.java  UserInfoDao.java  UserannouncementDao.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Entites/: Admin.java  AdminReply.java  Advertisements.java  CartAndOrderInfo.java  Cartlist.java  Comments.java  Goods.java  HighShInfo.java  Leaveword.java  Notice.java  Orders.java  PageInfo.java  PwdRest.java  TbAdmin.hbm.xml  TbAdmin.java  TbAdminReply.hbm.xml  TbAdminReply.java  TbAdvertisements.hbm.xml  TbAdvertisements.java  TbCartlist.hbm.xml  TbCartlist.java  TbComments.hbm.xml  TbComments.java  TbGoods.hbm.xml  TbGoods.java  TbLeaveword.hbm.xml  TbLeaveword.java  TbNotice.hbm.xml  TbNotice.java  TbOrders.hbm.xml  TbOrders.java  TbPwdRest.hbm.xml  TbPwdRest.java  TbType1.hbm.xml  TbType1.java  TbType2.hbm.xml  TbType2.java  TbType3.hbm.xml  TbType3.java  TbUser.hbm.xml  (+5 more)
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Imp/GoodsImp/: CartlistManageImp.java  CheckOrdersImp.java  GoodsCRUDImp.java  GoodsCommentsImp.java  GoodsSearchImp.java  test.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Imp/LeavewordImp/: LeaveWordImp.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Imp/ManagerImp/: ManageGoodsDaoImp.java  ManageGoodsImp.java  ManageInfoImp.java  ManageOrdersImp.java  ManagePicImp.java  ManageSelfDaoImp.java  ManageUserDaoImp.java  ManageUserImp.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Imp/OrderImp/: OrderImp.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Imp/UserDaoImp/: UserCRUDImp.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Imp/UserImp/: UserCentreImp.java  UserLoginImp.java  UserSignUpImp.java  UserannouncementImp.java  ViewNoticeImp.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Imp/WelcomePageImp/: WelcomePageImp.java
Aishop-ssh-Dao/src/main/java/com/Aishopssh/Master/: test.java
Aishop-ssh-Dao/src/main/resources/: applicationContext_Dao.xml  db.properties  hibernate.cfg.xml  log4j2.xml
Aishop-ssh-Dao/src/main/resources/entitesXML/: Admin.hbm.xml  AdminReply.hbm.xml  Advertisements.hbm.xml  Cartlist.hbm.xml  Comments.hbm.xml  Goods.hbm.xml  Leaveword.hbm.xml  Notice.hbm.xml  Orders.hbm.xml  PwdRest.hbm.xml  TbAdmin.hbm.xml  TbAdminReply.hbm.xml  TbAdvertisements.hbm.xml  TbCartlist.hbm.xml  TbComments.hbm.xml  TbGoods.hbm.xml  TbLeaveword.hbm.xml  TbNotice.hbm.xml  TbOrders.hbm.xml  TbPwdRest.hbm.xml  TbType1.hbm.xml  TbType2.hbm.xml  TbType3.hbm.xml  TbUser.hbm.xml  Type1.hbm.xml  Type2.hbm.xml  Type3.hbm.xml  User.hbm.xml
Aishop-ssh-Dao/src/test/java/com/Aishop/TestPackage/: Test.java
Aishop-ssh-Dao/src/test/java/com/Aishopssh/Dao/LeavewordDao/: LeaveWordDaoTest.java
Aishop-ssh-Service/: pom.xml
Aishop-ssh-Service/src/main/java/com/Aishopssh/Imp/: GoodsServiceImp.java  LeaveWordServiceImp.java  ManagerServiceImp.java  OrderServiceImp.java  UserServiceImp.java
Aishop-ssh-Service/src/main/java/com/Aishopssh/Imp/ManagerServiceImp/: ManageGoodsServiceImp.java  ManageSelfServiceImp.java  ManageUserServiceImp.java  ManagerServiceImp.java
Aishop-ssh-Service/src/main/java/com/Aishopssh/Service/: GoodsService.java  GooosService.java  LeaveWordService.java  ManagerService.java  OrderService.java  UserService.java
Aishop-ssh-Service/src/main/java/com/Aishopssh/Service/CartService/: CartService.java
Aishop-ssh-Service/src/main/java/com/Aishopssh/Service/GoodsService/: GoodsService.java
Aishop-ssh-Service/src/main/java/com/Aishopssh/Service/ManagerService/: ManageGoodsService.java  ManageSelfService.java  ManageUserService.java  ManagerService.java
Aishop-ssh-Service/src/main/java/com/Aishopssh/Service/UserService/: UserService.java
Aishop-ssh-Web/: pom.xml
Aishop-ssh-Web/src/main/java/com/action/: hello.java
Aishop-ssh-Web/src/main/resources/: applicationContext_Web.xml  log4j2.xml  struts.xml
Aishop-ssh-Web/src/main/resources/StrutsXML/GoodsActionConfig/: Struts_CartlistManage.xml  Struts_GoodsComments.xml  Struts_GoodsSearch.xml
Aishop-ssh-Web/src/main/resources/StrutsXML/LeaveWordActionConfig/: LeaveWord.xml
Aishop-ssh-Web/src/main/resources/StrutsXML/ManagerActionConfig/: ManagerActionConfig.xml
Aishop-ssh-Web/src/main/resources/StrutsXML/OrderActionConfig/: Order.xml
Aishop-ssh-Web/src/main/resources/StrutsXML/UserActionConifg/: Struts_getsecurityquestion.xml  Struts_userannouncement.xml  Struts_userinsert.xml  Struts_userlogin.xml  Struts_username.xml  Struts_userupdate.xml
Aishop-ssh-Web/src/main/resources/StrutsXML/WePaActionConfig/: Struts_WePaAction.xml
Aishop-ssh-Web/src/main/webapp/: NewWelcome.jsp  ShopDetail.jsp  ShopSearchList.jsp  index.jsp  index2.jsp  index2_action.jsp  xieyi.txt
Aishop-ssh-Web/src/main/webapp/Manager/: Goods_Add.jsp  Goods_Edit.jsp  Goods_List.jsp  Manager.jsp  Manager_Edit.jsp  User_List.jsp
Aishop-ssh-Web/src/main/webapp/SeeOrder/: seeorder.jsp
Aishop-ssh-Web/src/main/webapp/WEB-INF/: web.xml
Aishop-ssh-Web/src/main/webapp/cart/: cartlist.jsp  clearcart.jsp
Aishop-ssh-Web/src/main/webapp/css/: Manager.css  NewCommon.css  Top.css  basic-grey.css  student.css  style.css  user.css
Aishop-ssh-Web/src/main/webapp/jiemian/: jiemian2.jsp
Aishop-ssh-Web/src/main/webapp/leaveWord/: leaveword_Details.jsp  leaveword_list.jsp
Aishop-ssh-Web/src/main/webapp/order/: order_list.jsp
Aishop-ssh-Web/src/main/webapp/user/: leaveword.jsp  usercenter.jsp
(+57 files in other folders)
